# MQ-Sharp

./: .gitignore  MQ-Sharp.sln  docker-compose.yml
KafkaBroker/: Broker.cs  Dispatcher.cs  GroupCoordinatorManager.cs  GroupManager.cs  KafkaBinaryReader.cs  KafkaBinaryWriter.cs  KafkaBroker.csproj  KafkaServer.cs  OffsetStore.cs  Program.cs  TopicMetadataManager.cs
KafkaBroker/GroupCoordinator/: GroupCoordinator.cs
KafkaBroker/Handlers/: FetchHandler.cs  FindCoordinatorHandler.cs  GroupCoordinatorHandler.cs  HeartbeatHandler.cs  IRequestHandler.cs  JoinGroupHandler.cs  LeaveGroupHandler.cs  ListOffsetsHandler.cs  MetadataHandler.cs  OffsetCommitHandler.cs  OffsetFetchHandler.cs  ProduceHandler.cs  SyncGroupHandler.cs  TopicMetadataHandler.cs
KafkaBroker/LogStorage/: CachedPartitionLog.cs  FilePartitionLog.cs  IPartitionLog.cs  LogManager.cs  LruBatchCache.cs  MemoryPartitionLog.cs  MirroredPartitionLog.cs
KafkaBroker/Requests/: FetchRequest.cs  GroupCoordinatorRequest.cs  HeartbeatRequest.cs  JoinGroupRequest.cs  LeaveGroupRequest.cs  ListOffsetsRequest.cs  OffsetCommitRequest.cs  OffsetFetchRequest.cs  ProduceRequest.cs  RequestHeader.cs  SyncGroupRequest.cs  TopicMetadataRequest.cs
KafkaBroker/Responses/: FetchResponse.cs  GroupCoordinatorResponse.cs  HeartbeatResponse.cs  JoinGroupResponse.cs  LeaveGroupResponse.cs  ListOffsetsResponse.cs  MetadataResponse.cs  OffsetCommitResponse.cs  OffsetFetchResponse.cs  ProduceResponse.cs  SyncGroupResponse.cs  (+1 more)
MQ-Sharp/: IKafkaConnection.cs  KafkaClientBase.cs  KafkaConnection.cs  MQ-Sharp.csproj
(+70 files in other folders)
